{"DurationInMilliseconds":330969.0,"InsertTime":"2020-09-29 11:50:11","NumRecords":400000,"SizeInMB":786.1934061050415,"ThroughputInMB":2.3754291371851792}
{"DurationInMilliseconds":28541.0,"InsertTime":"2020-09-29 11:55:42","NumRecords":400000,"SizeInMB":786.209153175354,"ThroughputInMB":27.54665755142966}
{"DurationInMilliseconds":8506.0,"InsertTime":"2020-09-29 11:56:11","NumRecords":400000,"SizeInMB":786.209153175354,"ThroughputInMB":92.4299498207564}
{"DurationInMilliseconds":26888.0,"InsertTime":"2020-09-29 11:56:19","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":29.25433735874429}
{"DurationInMilliseconds":8240.0,"InsertTime":"2020-09-29 11:56:46","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":95.46002705120345}
{"DurationInMilliseconds":28410.0,"InsertTime":"2020-09-29 11:56:54","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":27.68710393882142}
{"DurationInMilliseconds":2005.0,"InsertTime":"2020-09-29 11:58:52","NumRecords":400000,"SizeInMB":786.209153175354,"ThroughputInMB":392.1242659228698}
{"DurationInMilliseconds":28544.0,"InsertTime":"2020-09-29 11:58:54","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":27.557126643144496}
{"DurationInMilliseconds":8433.0,"InsertTime":"2020-09-29 11:59:22","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":93.27530213469898}
{"DurationInMilliseconds":25668.0,"InsertTime":"2020-09-29 11:59:31","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":30.644795967816602}
{"DurationInMilliseconds":8382.0,"InsertTime":"2020-09-29 11:59:56","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":93.84283260581203}
{"DurationInMilliseconds":28783.0,"InsertTime":"2020-09-29 12:00:05","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":27.328305697874317}
{"DurationInMilliseconds":15947.0,"InsertTime":"2020-09-29 12:00:33","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":49.32530400087268}
{"DurationInMilliseconds":8608.0,"InsertTime":"2020-09-29 12:00:49","NumRecords":400000,"SizeInMB":786.5906229019165,"ThroughputInMB":91.37902217726725}
